#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Jun 01 09:47:46 IST 2015
~|~frmViewDeviceInDetail.vboxDeviceIDContainer=box
~|~frmViewDeviceInDetail.lblDeviceID=label
~|~frmViewDeviceInDetail.hboxUserNameContainer=box
~|~frmViewDeviceInDetail.hboxDeviceNameContainer=box
~|~frmListDevice.hboxSearchContainer=box
~|~frmViewDeviceInDetail.hboxPhoneNumberContainer=box
~|~frmViewDeviceInDetail.lblEmailIDValue=label
~|~frmViewDeviceInDetail.lblDeviceIDValue=label
~|~frmViewDeviceInDetail.vboxDeviceNameContainer=box
~|~popupRegisterDevice.btnSubmit=button
~|~popupRegisterDevice.txtbxPassword=textbox2
~|~frmViewDeviceInDetail.lblMacID=label
~|~frmViewDeviceInDetail.hboxDeviceIDContainer=box
~|~frmListDevice.segListDevice=segment2
~|~frmViewDeviceInDetail.hboxMacIDContainer=box
~|~frmViewDeviceInDetail.lblDeviceLocation=label
~|~frmViewDeviceInDetail.hboxDeviceAvailabilityContainer=box
~|~frmViewDeviceInDetail.vboxEmailIDContainer=box
~|~frmViewDeviceInDetail.lbluserName=label
~|~frmViewDeviceInDetail.lblPhoneNumber=label
~|~frmViewDeviceInDetail.lblDeviceLocationValue=label
~|~frmViewDeviceInDetail.vboxMacIDContainer=box
~|~frmViewDeviceInDetail.vboxPhoneNumberContainer=box
~|~frmViewDeviceInDetail.lblEmailID=label
~|~frmListDevice=form2
~|~frmViewDeviceInDetail.lblMacIDValue=label
~|~popupRegisterDevice.txtbxEmailID=textbox2
~|~frmViewDeviceInDetail.vboxDeviceAvailabilityContainer=box
~|~popupRegisterDevice=popup
~|~frmViewDeviceInDetail.vboxUserNameContainer=box
~|~frmViewDeviceInDetail.btnGetOrReturnDevice=button
~|~frmViewDeviceInDetail.vboxDeviceLocationContainer=box
~|~frmViewDeviceInDetail.lblDeviceNameValue=label
~|~frmListDevice.txtBoxSearch=textbox2
~|~frmViewDeviceInDetail.lblUserInfoHeader=label
~|~frmViewDeviceInDetail.lblOSVersionValue=label
~|~frmViewDeviceInDetail.lblDeviceAvailabilityValue=label
~|~frmViewDeviceInDetail.vboxOSVersionContainer=box
~|~frmViewDeviceInDetail.hboxDeviceLocationContainer=box
~|~frmViewDeviceInDetail.lblUserNameValue=label
~|~frmViewDeviceInDetail.lblPhoneNumberValue=label
~|~frmViewDeviceInDetail.lblOSVersion=label
~|~frmViewDeviceInDetail.lblDeviceName=label
~|~frmViewDeviceInDetail.hboxEmailIDContainer=box
~|~frmViewDeviceInDetail.lblDeviceAvailability=label
~|~frmViewDeviceInDetail=form2
~|~frmViewDeviceInDetail.hboxOSVersionContainer=box
~|~frmViewDeviceInDetail.lblDeviceInfoHeader=label
