#
#Mon Jun 01 09:47:46 IST 2015
mobile$0$frmViewDeviceInDetail.lblUserInfoHeader=label
mobile$0$frmViewDeviceInDetail.lblOSVersionValue=label
mobile$0$frmViewDeviceInDetail.lblDeviceID=label
mobile$0$frmViewDeviceInDetail=form2
mobile$0$frmListDevice.hboxSearchContainer=box
mobile$0$frmViewDeviceInDetail.lblDeviceAvailabilityValue=label
mobile$0$frmViewDeviceInDetail.hboxDeviceIDContainer=box
mobile$0$frmViewDeviceInDetail.hboxDeviceNameContainer=box
mobile$0$popupRegisterDevice.txtbxPassword=textbox2
mobile$0$frmViewDeviceInDetail.btnGetOrReturnDevice=button
mobile$0$frmViewDeviceInDetail.lblUserNameValue=label
mobile$0$frmViewDeviceInDetail.lblDeviceLocationValue=label
mobile$0$frmViewDeviceInDetail.vboxDeviceLocationContainer=box
mobile$0$frmViewDeviceInDetail.vboxDeviceNameContainer=box
mobile$0$frmViewDeviceInDetail.lbluserName=label
mobile$0$frmViewDeviceInDetail.hboxDeviceLocationContainer=box
mobile$0$frmViewDeviceInDetail.lblMacIDValue=label
mobile$0$popupRegisterDevice=popup
mobile$0$frmViewDeviceInDetail.hboxMacIDContainer=box
mobile$0$frmViewDeviceInDetail.hboxDeviceAvailabilityContainer=box
mobile$0$frmViewDeviceInDetail.hboxEmailIDContainer=box
mobile$0$frmViewDeviceInDetail.lblDeviceIDValue=label
mobile$0$frmViewDeviceInDetail.lblOSVersion=label
mobile$0$frmViewDeviceInDetail.lblDeviceLocation=label
mobile$0$frmViewDeviceInDetail.vboxUserNameContainer=box
mobile$0$frmViewDeviceInDetail.hboxPhoneNumberContainer=box
mobile$0$frmViewDeviceInDetail.lblPhoneNumber=label
mobile$0$frmViewDeviceInDetail.vboxMacIDContainer=box
mobile$0$frmListDevice=form2
mobile$0$frmListDevice.txtBoxSearch=textbox2
mobile$0$frmViewDeviceInDetail.vboxOSVersionContainer=box
mobile$0$frmViewDeviceInDetail.lblPhoneNumberValue=label
mobile$0$frmViewDeviceInDetail.lblEmailIDValue=label
mobile$0$frmViewDeviceInDetail.lblEmailID=label
mobile$0$frmViewDeviceInDetail.vboxDeviceAvailabilityContainer=box
mobile$0$frmViewDeviceInDetail.lblDeviceInfoHeader=label
mobile$0$frmViewDeviceInDetail.hboxOSVersionContainer=box
mobile$0$popupRegisterDevice.btnSubmit=button
mobile$0$frmViewDeviceInDetail.lblDeviceName=label
mobile$0$frmViewDeviceInDetail.lblDeviceAvailability=label
mobile$0$frmListDevice.segListDevice=segment2
mobile$0$popupRegisterDevice.txtbxEmailID=textbox2
mobile$0$frmViewDeviceInDetail.vboxDeviceIDContainer=box
mobile$0$frmViewDeviceInDetail.hboxUserNameContainer=box
mobile$0$frmViewDeviceInDetail.vboxPhoneNumberContainer=box
mobile$0$frmViewDeviceInDetail.vboxEmailIDContainer=box
mobile$0$frmViewDeviceInDetail.lblDeviceNameValue=label
mobile$0$frmViewDeviceInDetail.lblMacID=label
